<?php
session_start();
define('TIME_SESSION_USER_ALL', 3600);
define('TIME_SESSION_USER_SUSER', 3600);
define('TIME_SESSION_USER_ADMIN', 3600);
define('TIME_SESSION_USER_SUPER', 3600);
define('TIME_SESSION_USER_OPERA', 3600);
define('TIME_SESSION_SHARED', 'ON');

?>
